<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Digital Citizen Guidance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            Digital Citizen Guidance
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success ">
                  <a href="index.html"><i class="icon-home icon-white"></i> Home</a>
                  
                </li>
                <li class="dropdown primary active">
                  <a href="service.html"><i class="icon-star icon-white"></i> Services</a>

                   </li>

                </li>
                <li class="dropdown danger">
                  <a href="about.html"><i class="icon-leaf icon-white"></i> About Us</a>
                  
                </li>
                
                
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>
<div class="row">
<br>
<br>
<br>
</div>

 <section id="maincontent">
    <div class="container">
      <div class="row">
        
        <div class="span12">
          <h4>Blood donation</h4>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					1.SITUATION:
					  </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                   <p>
					Donating blood regularly has proved beneficial not only for the recipient but also the donor. It is helpful for the vital organs, and it reduces risk for chronic diseases such as cancer and stroke.
For certain treatments like chemotherapy, blood is required on a daily basis, whereas victims of accident may require up to 100 units of blood transfusion. In India, blood shortage is more than 2 million pint and counting.
					</p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						2. Why should you donate blood
				 </a>
              </div>			  
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
				
                  <img src="assets/img/icons/img/p1.jpg" height="200px" width="200px" class="alignleft" alt="" />
                  <p>
                    1. Reduce risk of heart attacks and liver ailment
Donating blood regularly is beneficial to prevent and reduce heart attacks and liver ailment. The risk of heart and liver related problem is caused by the iron overload in the body. Donating blood helps in maintaining the iron level in the body and thus reduce those risk.

                  </p>
				<br /><br />
                 <hr>
				 <img src="assets/img/icons/img/p2.jpg" height="200px" width="200px" class="alignleft" alt="" />
                  <p>2.Lower the risk of cancer
Cancer is the most feared and deadly disease. Blood donation helps in lowering the risk of cancer. By donating blood regularly the iron level in the blood is balanced and the risk of cancer-related to the liver, lungs, and intestine gets lower.

				 </p><br /><br />
                 <hr>
				 
				 <img src="assets/img/icons/img/p4.jpg" height="200px" width="200px" class="alignleft" alt="" />
                  <p>3. New blood cells
				  Once we donate blood, the body tries to restore the blood loss. This helps in the production of the new blood cells and maintain good health.
				    <br />
					  <br />  <br />
				   </p><br /><br />
				
                 <hr>
				 
				 <img src="assets/img/icons/img/p4.jpg" height="200px" width="200px" class="alignleft" alt="" />
                  <p>4. Reduced risk of hemochromatosis
Hemochromatosis is a disease that occurs due to increase in the absorption of iron by the body. Blood donation helps in reducing iron overload in the body and prevent Hemochromatosis.
 </p>
 <br /><br /><br />
                 <hr>
				 
				 <img src="assets/img/icons/img/p5.jpg" height="200px" width="200px" class="alignleft" alt="" />
                  <p>5. Maintain Weight
It is recommended to donate blood for those who are overweight. Regularly donating blood helps in weight loss and burn fat up to 650 calories.
 </p>  <br /> <br /> <br />
                 <hr>
				 
				 <img src="assets/img/icons/img/p6.jpg" height="200px" width="200px" class="alignleft" alt="" />
                  <p>6. . Helps prevent premature ageing.
While donating blood, you not only lose weight but it also helps in reducing stress. Stress is one of the reasons that triggers premature ageing. Blood donation helps in reducing stress on your mind and body. Also, keeps the skin tight and wrinkle-free.
  </p> <br /> <br />
                 <hr>
				 
				 <img src="assets/img/icons/img/p7.jpg" height="200px" width="200px" class="alignleft" alt="" />
                  <p>7. Go to the most secure area of the airport. There are two parts of the airport, the secured area beyond the security checkpoint and metal detectors, and the area before the security checkpoint. When you arrive at the airport, you will be in the unsecured area. Do not linger there. Instead, check your luggage and pass through airport security as quickly as possible.  
				  <br>
				  <br>
				  </p>
                 <hr>
				 
				 <img src="assets/img/icons/img/p8.jpg" height="200px" width="200px" class="alignleft" alt="" />
                  <p>8. Choose your own taxi. Don’t allow hotel staff or anyone else to select a taxi for you. If you do, it’s possible that you won’t actually be getting in a taxi, but a car driven by a terrorist. Vary the taxi stand you use to get around town. Only get into cabs that are clearly marked as such. Ensure the photo in the front and/or rear ID panel matches the face of the cab driver. When entering a cab look for a: 

					Certificate license with expiration date displayed 
					Cab number 
					Cab company name and information 
					Valid plates and registration sticker
				  </p> 
                 <hr>
				 
				 <img src="assets/img/icons/img/p9.jpg" height="200px" width="200px" class="alignleft" alt="" />
                  <p>9. Don’t share information with strangers. To avoid being a victim of terrorism, keep your personal information and itinerary to yourself. When you do share information with friends who you trust, do so in a private space and be wary of anyone listening in.[9] 
						This includes religious information. Do not tell strangers what your faith is, as terrorists often target people of particular religious background. 
						Racial information and citizenship should also be kept confidential. Some terrorists target only individuals of a specific race or individuals who hail from nations they consider to be enemies of their own country.
						<br><br>						
				  </p>
                 <hr>
				 
				 <img src="assets/img/icons/img/p10.jpg" height="200px" width="200px"class="alignleft" alt="" />
                  <p>10. Avoid tourist hotspots and busy areas. Large public events and gatherings are common sites for terror incidents. For instance, concerts and nightclubs are often targeted by terrorists because of their high civilian populations. Areas that are quiet and rural are unlikely to be targeted by terrorists.[10] 
					Other areas to avoid include government buildings and locations that are symbolic of a nation’s economic or political might. 
					Keep your wits about you when in public, and if you get a bad feeling about someone or something you see, don’t hesitate to report it.  </div>
				  </p>
                				 
				</div>
              </div>
            	
			
           
           
      </div>


    </div>
    <div class="row">
    <div class="span12">
	<iframe src="map.html" height="300px" width="100%"></iframe>
   </div>
	</div>
</div>
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Team Weborati </strong><br>
					Thadomal Shahani Engineering College<br>
			</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">support@weborati.com</a>
					</address>
          </div>
        </div>
        <div class="span6">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li><a href="home_accident.html">Home Accident</a></li>
              <li><a href="road_accident.html">Road Accident</a></li>
              <li><a href="earthquake.html">Earthquake</a></li>
			  <li><a href="water_disaster.html">Water Disaster</a></li>
              <li><a href="terror_attack.html">Terror Attack</a></li>
			  <li><a href="traffic.html">Traffic conjection</a></li>
			  <li><a href="children_help.html">Child Help</a></li>
			  <li><a href="women_help.html">Women Help</a></li>
			  <li><a href="blood_bank.html">Blood Bank</a></li>
            </ul>
          </div>
        </div>
       
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Weborati - All right reserved</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Scaffold
                -->
                Designed by <a href="#">Team Weborati</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>
  <script src="assets/js/camera/camera.min.js"></script>
  <script src="assets/js/camera/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
