<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Digital Citizen Guidance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            Digital Citizen Guidance
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success ">
                  <a href="index.html"><i class="icon-home icon-white"></i> Home</a>
                  
                </li>
                <li class="dropdown primary active">
                  <a href="service.html"><i class="icon-star icon-white"></i> Services</a>

                   </li>

                </li>
                <li class="dropdown danger">
                  <a href="about.html"><i class="icon-leaf icon-white"></i> About Us</a>
                  
                </li>
                
                
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>
<div class="row">
<br>
<br>
<br>
</div>

 <section id="maincontent">
    <div class="container">
      <div class="row">
        
        <div class="span12">
          <h4>Childern- Help</h4>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					1.SITUATION:
					  </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                   <p>
					Child abuse can happen in any family and in any neighborhood. Studies have shown that child abuse crosses all boundaries of income, race, ethnic heritage, and religious faith. The incidence is higher, however, in families in which the parents are in their mid-20s; high school dropouts or lack a high school diploma; below the poverty level or financially stressed; stressed because of a loss of job or home; or have a history of intergenerational abuse, alcohol, or substance abuse problems, a history of depression, or spouse abuse. 
                </p>
				</div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						2. PRECAUTIONS:
				 </a>
              </div>			  
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
				
                  <p>
                    1. Discipline your children thoughtfully. Never discipline your child when you are upset. Give yourself time to calm down. Remember that discipline is a way to teach your child. Use privileges to encourage good behavior and time-outs to help your child regain control. 
                  </p>
				
                 <hr>

                  <p>2. Examine your behavior. Abuse is not just physical. Both words and actions can inflict deep, lasting wounds. Be a nurturing parent. Use your actions to show children and other adults that conflicts can be settled without hitting or yelling.
				 </p>
                 <hr>
				 

                  <p>3. Educate yourself and others. Simple support for children and parents can be the best way to prevent child abuse. After-school activities, parent education classes, mentoring programs, and respite care are some of the many ways to keep children safe from harm. Be a voice in support of these efforts in your community. 
				 </p>
                 <hr>
				 

                  <p>4. Teach children their rights. When children are taught they are special and have the right to be safe, they are less likely to think abuse is their fault, and more likely to report an offender. 
				 </p>
                 <hr>
				 
				 <p>5. Support prevention programs. Too often, intervention occurs only after abuse is reported. Greater investments are needed in programs that have been proven to stop the abuse before it occurs - such as family counseling and home visits by nurses who provide assistance for newborns and their parents. 
				 </p>
                 <hr>
				 
				 <p>6. Know what child abuse is. Physical and sexual abuse clearly constitute maltreatment, but so does neglect, or the failure of parents or other caregivers to provide a child with needed food, clothing, and care. Children can also be emotionally abused when they are rejected, berated, or continuously isolated. 
				 </p>
                 <hr>
				 
				  <p>7. Know the signs. Unexplained injuries aren't the only signs of abuse. Depression, fear of a certain adult, difficulty trusting others or making friends, sudden changes in eating or sleeping patterns, inappropriate sexual behavior, poor hygiene, secrecy, and hostility are often signs of family problems and may indicate a child is being neglected or physically, sexually, or emotionally abused. 
				 </p>
                 <hr>
				  <p>8. 8. Report abuse. If you witness a child being harmed or see evidence of abuse, make a report to your state's child protective services department or local police. When talking to a child about abuse, listen carefully, assure the child that he or she did the right thing by telling an adult, and affirm that he or she is not responsible for what happened.
				 </p>
                 <hr>
				 
				 
                	</div>			 
				</div>
              </div>
            	
			
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						3. HOW TO HANDLE IT:
					  </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
				
                  <p>1.Talk to a trusted adult on the phone. 

				  </p>
				  <hr>
				  
                  <p>2.Write a note, an email, or send a letter to the trusted adult. 


				  </p>
				  <hr>
				  
                  <p>3.Tell someone at school, like a school counselor, school nurse, teacher, or coach. 


				  <hr>
				  
                  <p>4.Tell a friend's mom or dad, big brother, or big sister. 

				  <hr>
				  
                  <p>5.Tell someone who answers the phone at a hotline service, such as 1-800-4-A-CHILD. 


                    
				  
                </div>
              </div>
            </div>
           
      </div>
    </div>    
		  </div>
		  
		<div class="row">
    <div class="span12">
	<iframe src="map.html" height="300px" width="100%"></iframe>
   </div>
	</div>  
		  
</div>
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Team Weborati </strong><br>
					Thadomal Shahani Engineering College<br>
			</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">support@weborati.com</a>
					</address>
          </div>
        </div>
        <div class="span6">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li><a href="home_accident.html">Home Accident</a></li>
              <li><a href="road_accident.html">Road Accident</a></li>
              <li><a href="earthquake.html">Earthquake</a></li>
			  <li><a href="water_disaster.html">Water Disaster</a></li>
              <li><a href="terror_attack.html">Terror Attack</a></li>
			  <li><a href="traffic.html">Traffic conjection</a></li>
			  <li><a href="children_help.html">Child Help</a></li>
			  <li><a href="women_help.html">Women Help</a></li>
			  <li><a href="blood_bank.html">Blood Bank</a></li>
            </ul>
          </div>
        </div>
       
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Weborati - All right reserved</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Scaffold
                -->
                Designed by <a href="#">Team Weborati</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>
  <script src="assets/js/camera/camera.min.js"></script>
  <script src="assets/js/camera/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
