<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Digital Citizen Guidance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            Digital Citizen Guidance
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success ">
                  <a href="index.html"><i class="icon-home icon-white"></i> Home</a>
                  
                </li>
                <li class="dropdown primary active">
                  <a href="service.html"><i class="icon-star icon-white"></i> Services</a>

                   </li>

                </li>
                <li class="dropdown danger">
                  <a href="about.html"><i class="icon-leaf icon-white"></i> About Us</a>
                  
                </li>
                
                
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>
<div class="row">
<br>
<br>
<br>
</div>

 <section id="maincontent">
    <div class="container">
      <div class="row">
        
        <div class="span12">
          <h4>Earthquake</h4>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					1.SITUATION:
					  </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                   <p>
					Earthquakes do not occur to the same extent all over the globe. The major events are largely concentrated at the boundaries of tectonic plates, and the concentration and magnitude are greater in zones of plate convergence (subduction and collision) than in zones of plate divergence (mid-ocean ridges and rift valleys). This distribution is clearly shown in .
Not all earthquakes occur on plate boundaries, however: the destructive Killari earthquake in India in 1993 occurred within a stable cratonic area. The immensely destructive Lisbon earthquake of 1755 was also nowhere near a plate boundary.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						2. PRECAUTIONS:
				 </a>
              </div>			  
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
				
                  <p>
                    1. Improve your home’s earthquake resilience 
Evaluate your home’s earthquake resilience, and improve it through steps such as fastening down furniture and putting anti-shatter coatings on glass windows.
                  </p>
				
                 <hr>

                  <p>2. Stockpile water and foodstuffs 
You should have at least three days’ worth of drinking water and foodstuffs stockpiled. You should also have radios and flashlights prepared.
				 </p>
                 <hr>
				 

                  <p>3. Participate in disaster training 
Get to know the people in your community better by getting actively involved in community disaster training. 
				 </p>
                 <hr>
				 

                  <p>4. Discuss disaster preparedness with your family 
Verify how you will get in touch with each other and where the relief shelters are.  
				 </p>
                 <hr>
				 
				 
				 
				 
                	</div>			 
				</div>
              </div>
            	
			
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						3. HOW TO HANDLE IT:
					  </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
				
                  <p>1. Stop driving. 
With a firm grip on the steering wheel, gradually reduce your speed, pull over to the left side of the road, and shut off the engine. 
Until the tremors subside, calmly assess your surroundings and use your car radio to stay informed. 
If you need to take shelter, leave your key in the ignition and the door unlocked. Taking your vehicle inspection papers and other important belongings with you, head for a shelter on foot.
				  </p>
				  <hr>
				  
                  <p>2.On the Road 
Don’t just stand there. Use a bag or something else to protect your head from falling objects such as glass and building signs, and seek shelter in an open area or park. 
Don’t get too close to cinder block walls or vending machines. 
Watch out for telephone poles that are about to fall over and dangling power lines. 
If there is no open space nearby, calmly assess your surroundings and move somewhere with a high degree of safety, away from buildings. 
				  </p>
				  <hr>
				  
                  <p>3.Near the Shore 
If you feel tremors, immediately seek the safety of high ground. Stay away from the shore until all tsunami alerts and warnings are lifted. 
				  </p>
				  <hr>
				  
                  <p>4.On the Train 
Grip the railing or hand strap tightly. 
Even if the train stops between stations, do not exit the train on your own through a window or door using the emergency door override. 
Calmly follow the instructions given to you by the conductors.  
				  </p>
				  					  
				  
                </div>
              </div>
            </div>
           <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
						3. GUIDING IMAGES:
					  </a>
              </div>
              <div id="collapseFour" class="accordion-body collapse">
                <div class="accordion-inner">
				                  <img src="assets/img/icons/eq.jpg" class="alignleft" alt="" />
                                <img src="assets/img/icons/eq1.jpg" class="alignleft" alt="" />
				  				
                </div>
              </div>
            </div>
      </div>
    </div>
    </div>
         <div class="row">
    <div class="span12">
	<iframe src="map.html" height="300px" width="100%"></iframe>
   </div>
	</div>   
</div>
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Team Weborati </strong><br>
					Thadomal Shahani Engineering College<br>
			</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">support@weborati.com</a>
					</address>
          </div>
        </div>
        <div class="span6">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li><a href="home_accident.html">Home Accident</a></li>
              <li><a href="road_accident.html">Road Accident</a></li>
              <li><a href="earthquake.html">Earthquake</a></li>
			  <li><a href="water_disaster.html">Water Disaster</a></li>
              <li><a href="terror_attack.html">Terror Attack</a></li>
			  <li><a href="traffic.html">Traffic conjection</a></li>
			  <li><a href="children_help.html">Child Help</a></li>
			  <li><a href="women_help.html">Women Help</a></li>
			  <li><a href="blood_bank.html">Blood Bank</a></li>
            </ul>
          </div>
        </div>
       
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Weborati - All right reserved</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Scaffold
                -->
                Designed by <a href="#">Team Weborati</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>
  <script src="assets/js/camera/camera.min.js"></script>
  <script src="assets/js/camera/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
