<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Digital Citizen Guidance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            Digital Citizen Guidance
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success ">
                  <a href="index.html"><i class="icon-home icon-white"></i> Home</a>
                  
                </li>
                <li class="dropdown primary active">
                  <a href="service.html"><i class="icon-star icon-white"></i> Services</a>

                   </li>

                </li>
                <li class="dropdown danger">
                  <a href="about.html"><i class="icon-leaf icon-white"></i> About Us</a>
                  
                </li>
                
                
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>
<div class="row">
<br>
<br>
<br>
</div>

 <section id="maincontent">
    <div class="container">
      <div class="row">
        
        <div class="span12">
          <h4>Home Accident</h4>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					1.SITUATION:
					  </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                   <p>
				   More than 11,000 people die at home each year as a result of preventable injuries such as falls, fires, drownings and poisonings, according to The Centers for Disease Control and Prevention (CDC).[1] By addressing a few, key issues around your home and taking the proper, precautionary measures, you can prevent yourself and your loved ones from falling victim to household injuries.
In general, an unplanned, unexpected, and undesigned (not purposefully caused) event which occurs suddenly and causes
 (1) injury or loss,
(2) a decrease in value of the resources, or
(3) an increase in liabilities.
				   </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						2. PRECAUTIONS:
				 </a>
              </div>			  
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
				
                  <p>
                    1. Fire Safety<p>Keep all fires and heaters well guarded, especially open fires. For fitted or portable heaters with a built in guard, give extra protection by adding a surrounding guard particularly if you have young children or older people in the home. For children, use a nursery guard with side clips that fit into fixed wall brackets</p>
                  </p>
				
                 <hr>

                  <p>2. Electrical Safety <p>Have your wiring installation checked at least once every five years by an approved contractor, or straightaway if you are buying an older propertyKeep portable mains-operated appliances out of the bathroomLook for the CE mark when you buy electrical equipment</p></p>
                 <hr>
				 

                  <p>3. Heating and Cooking <p>Be aware of symptoms of CO poisoning such as drowsiness and flu like symptoms
If you use a chimney or flue, or bring one back into use, have it swept at least once a year, or more frequently if you burn wood 
Never block any outside grilles or rest anything against it 
If a gas flame, which normally burns blue, burns orange this may be a built up of carbon monoxide. Have your appliance checked immediately 
Check the pilot regularly on gas cookers and water heaters to make sure it has not gone out</p></p>
                 <hr>
				 	</div>			 
				</div>
              </div>
            	
			
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						3. HOW TO HANDLE IT:
					  </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
				
                  <p>1.  Falling objects <p>When children start to move around on their own, there is an increased danger of them pulling objects down on top of themselves. Being conscious of your kids' health means making sure any trailing electrical leads, tablecloth edges and dish towels are out of reach in order to help prevent accidents happening.</p></p>
				  <hr>
				  
                  <p>2. Trips and Falls<p>A fall can affect people of all ages, but they are most common amongst the very young and the very old. Often, falling over as a child will only hurt their pride and a few soothing words is all that’s needed. However, if the person who has fallen subsequently becomes drowsy, vomits or loses consciousness, it is important to seek medical advice.</p>
				  </p>
				  <hr>
				  
				  <hr>
                  <p>3.Bruises<p>Even a fall that isn't serious can lead to nasty bruising which can be quite painful. Applying a cold pack - or even a packet of frozen peas - to the area affected can reduce swelling. Sometimes severe bruising can hide more serious issues such as broken bones, so if there is a great deal of continuous pain or movement of a limb is very restricted or impossible, once again professional help should be sought.</p></p>				  <hr>
				  
				  <p>4.Sprains <p>A sprain is when a ligament, which connects parts of a joint, is stretched, twisted or torn. Knees, ankles and wrists are the most common parts of the body affected. If this occurs, apply an ice pack from your first aid kit, rest the affected area and give it time to heal.</p>
				  <hr>
				  
				  <p>5.Cuts<p>Any cut means that there will be some blood, and this can be one of the most difficult things involved in first aid for children. Apply pressure to stop the bleeding and apply an antiseptic to the area. Assessing the situation is important, but (generally speaking) if the blood stops following pressure, it is likely to be a minor cut that will not need stitches.</p>				  <hr>
				  
				  <p>6.Burns<p>Hot drinks cause most burns and scalds to children under the age of five and, of course, children should be kept a safe distance away from open fires, cookers, irons, hair straighteners and matches, as these can be dangerous too. Any burn should be held under cold running water for ten minutes and then assessed. Having a clean plastic bag or cling film in your first aid kit can be an ideal way to cover burns to keep them clean and help them to heal.</p>
				  <hr>
				  
				  <p>7.Choking<p>Children can often have a fascination with putting objects in their mouth and swallowing them, meaning that choking is a common hazard. If you cannot dislodge the object promptly, then call 999 immediately</p>	<hr>			  
				  <p>8.Poisoning<p>Most poisoning incidents involve medicines, household products and cosmetics around the house. It is important, therefore, to keep anything that might be dangerous if swallowed well out of reach of children as an essential part of first aid in the home.</p>
<hr>
				   <p>9.Glass-related injuries<p>Broken glass can cause serious cuts and so use of the material around the home in furniture or fittings should be carefully considered if you have a young family. Make sure doors, tables and shelving conform to British safety standards.</p>
<hr>
                   <p>10.Drowning<p>Young children can drown in very shallow water, so should be supervised at all times when near it. This includes ornamental garden ponds, water features and even baths.</p>
<hr>  
				  
                </div>
              </div>
            </div>
           <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
						3. GUIDING IMAGES:
					  </a>
              </div>
              <div id="collapseFour" class="accordion-body collapse">
                <div class="accordion-inner">
				              
                                <img src="assets/img/icons/home.gif" class="alignleft" alt="" />
				  				
                </div>
              </div>
            </div>
      </div>


    </div>
   
   </div>
   <div class="row">
   <div class="span12">
	<iframe src="map.html" height="300px" width="100%"></iframe>
   </div>
   </div>
</div>
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Team Weborati </strong><br>
					Thadomal Shahani Engineering College<br>
			</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">support@weborati.com</a>
					</address>
          </div>
        </div>
        <div class="span6">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li><a href="home_accident.html">Home Accident</a></li>
              <li><a href="road_accident.html">Road Accident</a></li>
              <li><a href="earthquake.html">Earthquake</a></li>
			  <li><a href="water_disaster.html">Water Disaster</a></li>
              <li><a href="terror_attack.html">Terror Attack</a></li>
			  <li><a href="traffic.html">Traffic conjection</a></li>
			  <li><a href="children_help.html">Child Help</a></li>
			  <li><a href="women_help.html">Women Help</a></li>
			  <li><a href="blood_bank.html">Blood Bank</a></li>
            </ul>
          </div>
        </div>
       
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Weborati - All right reserved</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Scaffold
                -->
                Designed by <a href="#">Team Weborati</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>
  <script src="assets/js/camera/camera.min.js"></script>
  <script src="assets/js/camera/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
