<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Digital Citizen Guidance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            Digital Citizen Guidance
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
              	<li class="dropdown danger ">
                     <a href="#myModal1" role="button"  data-toggle="modal">GET HELP!</a>
                </li>
                
                <li class="dropdown success active">
                  <a href="index.html"><i class="icon-home icon-white"></i> Home</a>
                  
                </li>
                <li class="dropdown primary">
                  <a href="service.html"><i class="icon-star icon-white"></i> Services</a>

                   </li>

                </li>
                <li class="dropdown danger">
                  <a href="about.html"><i class="icon-leaf icon-white"></i> About Us</a>
                  
                </li>
                
                
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>

  <section id="intro">
    <div class="jumbotron masthead">

      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="camera_wrap camera_black_skin" id="camera_wrap_2">
              <div data-thumb="assets/img/slides/camera/digital india3_0.jpg" data-src="assets/img/slides/camera/digital india3_0.jpg">
                
              </div>
              <div data-thumb="assets/img/slides/camera/Sheffield-digital-report.jpg" data-src="assets/img/slides/camera/Sheffield-digital-report.jpg">
                
              </div>
              <div data-thumb="assets/img/slides/camera/maxresdefault.jpg" data-src="assets/img/slides/camera/maxresdefault.jpg">
                
              </div>
              <div data-thumb="assets/img/slides/camera/digital-revolution.jpg" data-src="assets/img/slides/camera/digital-revolution.jpg">
                
              </div>
            </div>
            <!-- #camera_wrap_1 -->

          </div>
        </div>
      </div>
    </div>
  </section>

<section id="maincontent">
    <div class="container">

      <div class="row">
        <div class="span3">
          <div class="widget">
				   <div class="cta-box">
					<button class="btn btn-success btn-block dropdown active" > News and Events </button>
					<marquee  onMouseOver="this.stop()" onMouseOut="this.start()" direction = "up" scrollamount="3" height="500" >
							<hr><p>Civil aviation minister seeks safety report of all airlines in 30 days</p>
						<hr><p>SC upholds order to halt polytechnic closure</p>
					    <hr><p>Mumbai: Boom time for 'dhol tasha' troupes as HC bans DJs at Ganeshotsav</p>
					</marquee>
					</div>
			</div>
		</div>
				 
		<div class="span9">
              <div class="row">
                  <div class="span3">
				  <div class="well well-primary box">
					
					<h3>Home Accident</h3>
					<p>
					  More than 11,000 people die at home each year as a result of preventable injuries such as falls, fires, drownings and poisonings, according to The Centers for Disease Control and Prevention (CDC)
					</p>
					<a href="home_accident.html">Read more</a>
					</div>            </div>
				
				<div class="span3">
			  <div class="well well-success box">
				
				<h3>Road Accident</h3>
				<p>
				  Road accidents are undoubtedly the most frequent and, overall, the cause of the most damage. The reasons for this are the extremely dense road traffic and the relatively great freedom of movement given to drivers.
				</p>
				<a href="road_accident.html">Read more</a>
				</div>            </div>
            
			
			<div class="span3">
          <div class="well well-info box">
           
            <h3>Earthquake</h3>
            <p>
              The major events are largely concentrated at the boundaries of tectonic plates, and the concentration and magnitude are greater in zones of plate convergence than in zones of plate divergence . 
            </p>
            <a href="earthquake.html">Read more</a>
            </div>            </div>
            
			<div class="span9">
              <div class="row">
                      <div class="span3">
          <div class="well well-success box">
           
            <h3>Water Disaster</h3>
            <p>
              Weather such as heavy rain, thunderstorms, hurricanes, or tsunamis can cause flooding. Flooding can also happen when a river or stream overflows its bank, when a levee is breached, or when a dam breaks.
            </p>
            <a href="water_disaster.html">Read more</a>
            </div>            </div>
            <div class="span3">
          <div class="well well-info box">
            
            <h3>Terror Attack</h3>
            <p>
              It’s unlikely that you or anyone you know will be a victim of a terrorist attack. However, if you are traveling to a conflict zone, doing some research beforehand can help you avoid being a victim of terrorism.Other strategies can help you .
            </p>
            <a href="terror_attack.html">Read more</a>
            </div>            </div>
            <div class="span3">
          <div class="well well-primary box">
            
            <h3>Traffic Congestion</h3>
            <p>
              Nothing ruins an otherwise perfect day like getting stuck in a traffic jam. By planning your journey ahead, however, you can avoid most congestion.  There are also a number of technological tools that can help you skirt traffic issues, even in real time. 
            </p>
            <a href="traffic.html">Read more</a>
            </div>            </div>
            <div class="span9">
              <div class="row">
                      <div class="span3">
          <div class="well well-info box">
            
            <h3>Children Help</h3>
            <p>
              Child abuse can happen in any family and in any neighborhood. Studies have shown that child abuse crosses all boundaries of income, race, ethnic heritage, and religious faith.
            </p>
            <a href="children_help.html">Read more</a>
            </div>            </div>
            <div class="span3">
          <div class="well well-primary box">
            
            <h3>Women Help</h3>
            <p>
              Violence against women and girls is rooted in gender-based discrimination and social norms and gender stereotypes that perpetuate such violence.
            </p>
            <a href="women_help.html">Read more</a>
            </div>            </div>
            <div class="span3">
          <div class="well well-success box">
            
            <h3>Blood Bank </h3>
            <p>
              Donating blood regularly has proved beneficial not only for the recipient but also the donor. It is helpful for the vital organs, and it reduces risk for chronic diseases such as cancer and stroke. 
            </p>
            <a href="blood_bank.html">Read more</a>
            </div>            </div>
			
			</div>
			</div>
			
     <!---------------modal for subscription------------------------->
		<!-- Button to trigger modal -->
		
		 
		<div id="myModal1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<p id="myModalLabel1">Get Emergency Help</p>
		  </div>
		  <div class="modal-body">
				<iframe src="feedback/formpage.html" height="580" width="100%"  frameborder="0"></iframe>
		  </div>
		</div>
	<!-----------------end modal----------------------------->        

</section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Team Weborati </strong><br>
					Thadomal Shahani Engineering College<br>
			</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">support@weborati.com</a>
					</address>
          </div>
        </div>
        <div class="span6">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li><a href="home_accident.html">Home Accident</a></li>
              <li><a href="road_accident.html">Road Accident</a></li>
              <li><a href="earthquake.html">Earthquake</a></li>
			  <li><a href="water_disaster.html">Water Disaster</a></li>
              <li><a href="terror_attack.html">Terror Attack</a></li>
			  <li><a href="traffic.html">Traffic conjection</a></li>
			  <li><a href="children_help.html">Child Help</a></li>
			  <li><a href="women_help.html">Women Help</a></li>
			  <li><a href="blood_bank.html">Blood Bank</a></li>
            </ul>
          </div>
        </div>
       
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Weborati - All right reserved</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Scaffold
                -->
                Designed by <a href="#">Team Weborati</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>
  <script src="assets/js/camera/camera.min.js"></script>
  <script src="assets/js/camera/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>

