<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Digital Citizen Guidance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            Digital Citizen Guidance
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success ">
                  <a href="index.html"><i class="icon-home icon-white"></i> Home</a>
                  
                </li>
                <li class="dropdown primary active">
                  <a href="service.html"><i class="icon-star icon-white"></i> Services</a>

                   </li>

                </li>
                <li class="dropdown danger">
                  <a href="about.html"><i class="icon-leaf icon-white"></i> About Us</a>
                  
                </li>
                
                
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>
<div class="row">
<br>
<br>
<br>
</div>

 <section id="maincontent">
    <div class="container">
      <div class="row">
        
        <div class="span12">
          <h4>Road Accident</h4>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					1.SITUATION:
					  </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                   <p>
				   Road accidents are undoubtedly the most frequent and, overall, the cause of the most damage. The reasons for this are the extremely dense road traffic and the relatively great freedom of movement given to drivers. Accidents involving heavy goods vehicles (especially coaches and lorries with trailers) occur all too frequently despite caIls for responsible behaviour, for respect of the loading regulations and the highway code, as well as the obligation for drivers to adapt their speed, which affects stopping distances, to the traffic and weather conditions (rain, ice, fog, etc.). The prevention of road accidents is also extremely important and will be ensured by strict laws, by technical and police controls, ongoing training for drivers (especially those involved in the transport of dangerous substances) and, if need be, by legal and administrative penalties for those responsible.

				   </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						2. PRECAUTIONS:
				 </a>
              </div>			  
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
				
                  <p>
                    1. Inform yourself on the dangers involved in using various types of transport.
                  </p>
				
                 <hr>

                  <p>2. Study the regulations and suggested rules of behaviour published by the transport companies or crew (posters, written instructions, presentations).</p>
                 <hr>
				 

                  <p>3. In case of imminent danger (emergency situation), make sure that you know the whereabouts of the protection and rescue apparatus.
				 </p>
                 <hr>
				 	</div>			 
				</div>
              </div>
            	
			
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						3. HOW TO HANDLE IT:
					  </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
				
                  <p>1. Keep calm and avoid panic; to the extent possible, help family and neighbours who are in difficulty.
				  </p>
				  <hr>
				  
                  <p>2.Follow the captain's (or driver's) orders and those of the crew.
				  </p>
				  <hr>
				  
                  <p>3.As soon as the crash or shipwreck occurs, try to free yourself from the cabin and to escape quickly from the wreckage, especially if there is a danger of fire or dangerous leaks. Seek refuge at a sufficient distance.
				  <hr>
				  
				  <p>4.Keep identity papers and important personal documents (medical and vaccination certificates and details of blood type) and any personal medicines with you.
				  <hr>
				  
				  <p>5.If possible, activate the rescue process by alerting the local security or specialist services (special telephone networks and numbers).

				  <hr>
				  
				  <p>6.In case of a major accident occurring in a road with traffic, direct the traffic whilst taking care of your own safety (signal and mark the accident spot).
				  <hr>
				  
				  <p>7.Do not touch or move the seriously wounded unless there is a risk of fire or toxic fumes.
				  <hr>
				  
				  <p>8.it is the duty of witnesses to alert the rescue services and to give them the exact location and nature of the accident, the type of vehicle involved, the characteristics (code number) of any dangerous substances and the likely number of victims. Witnesses should also give their names and addresses
<hr>
				  
                    
				  
                </div>
              </div>
            </div>
           <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
						3. GUIDING IMAGES:
					  </a>
              </div>
              <div id="collapseFour" class="accordion-body collapse">
                <div class="accordion-inner">
				                  <img src="assets/img/icons/road.jpg" class="alignleft" alt="" />
                                <img src="assets/img/icons/road1.gif" class="alignleft" alt="" />
				  				
                </div>
              </div>
            </div>
      </div>


    </div>
	</div>
	
	<div class="row">
    <div class="span12">
	<iframe src="map.html" height="300px" width="100%"></iframe>
   </div>
	</div>
		  
		  
</div>
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Team Weborati </strong><br>
					Thadomal Shahani Engineering College<br>
			</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">support@weborati.com</a>
					</address>
          </div>
        </div>
        <div class="span6">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li><a href="home_accident.html">Home Accident</a></li>
              <li><a href="road_accident.html">Road Accident</a></li>
              <li><a href="earthquake.html">Earthquake</a></li>
			  <li><a href="water_disaster.html">Water Disaster</a></li>
              <li><a href="terror_attack.html">Terror Attack</a></li>
			  <li><a href="traffic.html">Traffic conjection</a></li>
			  <li><a href="children_help.html">Child Help</a></li>
			  <li><a href="women_help.html">Women Help</a></li>
			  <li><a href="blood_bank.html">Blood Bank</a></li>
            </ul>
          </div>
        </div>
       
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Weborati - All right reserved</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Scaffold
                -->
                Designed by <a href="#">Team Weborati</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>
  <script src="assets/js/camera/camera.min.js"></script>
  <script src="assets/js/camera/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
