<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Digital Citizen Guidance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            Digital Citizen Guidance
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
               <li class="dropdown danger ">
                     <a href="#myModal1" role="button"  data-toggle="modal">GET HELP!</a>
                </li>
                
                <li class="dropdown success ">
                  <a href="index.html"><i class="icon-home icon-white"></i> Home</a>
                  
                </li>
                <li class="dropdown primary active">
                  <a href="service.html"><i class="icon-star icon-white"></i> Services</a>

                   </li>

                </li>
                <li class="dropdown danger">
                  <a href="about.html"><i class="icon-leaf icon-white"></i> About Us</a>
                  
                </li>
                
                
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>

<section id="maincontent">
<div class="container">
<div class="row">
<br>
<br>
<br>
</div>
<div class="row">

<!----------------police------------------>
<div class="media">
  <a class="pull-left" href="#">
    <img class="media-object" height="100px" width="100px" src="assets/img/mhpolice.png">
  </a>
  <div class="media-body">
    <h4 class="media-heading"><a href="http://mahapolice.gov.in">Maharastra Police</a></h4>
    Streets, bus stands, railway stations, parks and other public places should be for everyone to access and enjoy. Yet for many women they are the scenes of harassment. Everyday women face systematic assault on their fundamental right to free movement and personal dignity.
  </div>  
</div>

<!---------------- maha police------------------>
<div class="media">
  <a class="pull-left" href="#">
    <img class="media-object" height="100px" width="100px" src="assets/img/police.gif">
  </a>
  <div class="media-body">
    <h4 class="media-heading"><a href="https://mumbaipolice.maharashtra.gov.in/">Mumbai Police</a></h4>
    Mumbai Police shall ensure the Rule of Law, enforce the law of the land impartially and firmly without fear or favour, and strive to create a fear free environment that is conducive to growth and development.
  </div>  
</div>


<!----------------fire------------------>
<div class="media">
  <a class="pull-left" href="#">
    <img class="media-object" height="100px" width="100px" src="assets/img/fire.png">
  </a>
  <div class="media-body">
    <h4 class="media-heading"><a href="http://www.mahafireservice.gov.in/Site/Home/Home.Aspx">Maharastra Fire Services</a></h4>
    The Service was expected to focus on fighting fires, and the law constrained what they could do. Since then the role of the Fire Service has changed a great deal.
  </div>  
</div>

<!----------------Health------------------>
<div class="media">
  <a class="pull-left" href="#">
    <img class="media-object" height="100px" width="100px" src="assets/img/health.png">
  </a>
  <div class="media-body">
    <h4 class="media-heading"><a href="https://arogya.maharashtra.gov.in/">Maharastra Healthcare Services</a></h4>
    Maharashtra showed a stunning performance by bagging five (5) crucial awards at National Summit on Best Practices and Innovations in Healthcare in India 2015. The event which was held in Shimla was org
  </div>  
</div>

<!----------------Water------------------>
<div class="media">
  <a class="pull-left" href="#">
    <img class="media-object" height="100px" width="100px" src="assets/img/water.jpg">
  </a>
  <div class="media-body">
    <h4 class="media-heading"><a href="https://wrd.maharashtra.gov.in/portal/portal/mwrd/15mwrdEmployees/1home#">Maharastra Water Resources Department</a></h4>
   Since 26 October 2004 Irrigation Department is known as Water Resources Department. Water Resources Department has a glorious history of Irrigation over last the 150 years.
  </div>  
</div>

<!----------------Electricity------------------>
<div class="media">
  <a class="pull-left" href="#">
    <img class="media-object" height="100px" width="100px" src="assets/img/electricity.jpg">
  </a>
  <div class="media-body">
    <h4 class="media-heading"><a href="https://www.mahadiscom.in">Maharastra Electricity distribution Department</a></h4>
   The erstwhile Maharashtra State Electricity Board was looking after Generation, Transmission & Distribution of Electricity in the State of Maharashtra barring Mumbai. But after the enactment of Electricity Act 2003, MSEB was restructured into 4 Companies viz. MSEB Holding Co. Ltd., Maharashtra State Electricity Distribution Co. Ltd. (Mahavitaran), 
  </div>  
</div>

<!----------------child helpline------------------>
<div class="media">
  <a class="pull-left" href="#">
    <img class="media-object" height="100px" width="100px" src="assets/img/child.gif">
  </a>
  <div class="media-body">
    <h4 class="media-heading"><a href="http://www.childlineindia.org.in/">Children Helpline</a></h4>
    We are India 's only and most widespread Children's phone emergency outreach service (1098) for children in need of care and protection. 
  </div>  
</div>

</div>  


<div class="row">
<table class="table table-hover">
<tr>
<th>Department</th><th>Contact Number</th>
</tr>
<tr>
<td>Police</td><td>100</td>
</tr>
<tr>
<td>Ambulance</td><td>102</td>
</tr>
<tr>
<td>Fire</td><td>101</td>
</tr>
<tr>
<td>Disaster management</td><td>108</td>
</tr>
<tr>
<td>Women's helpline</td><td>181</td>
</tr>
<tr>
<td>AIDS helpline</td><td>1097</td>
</tr>
<tr>
<td>Child abuse hotline</td><td>1098</td>
</tr>
<tr>
<td>Air ambulance</td><td>+91 9540161344</td>
</tr>
</table>
</div>
<!---------------modal for subscription------------------------->
		<!-- Button to trigger modal -->
		
		 
		<div id="myModal1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<p id="myModalLabel1">Get Emergency Help</p>
		  </div>
		  <div class="modal-body">
				<iframe src="feedback/formpage.html" height="400" width="100%"  frameborder="0"></iframe>
		  </div>
		</div>
	<!-----------------end modal----------------------------->
</section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Team Weborati </strong><br>
					Thadomal Shahani Engineering College<br>
			</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">support@weborati.com</a>
					</address>
          </div>
        </div>
        <div class="span6">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li><a href="home_accident.html">Home Accident</a></li>
              <li><a href="road_accident.html">Road Accident</a></li>
              <li><a href="earthquake.html">Earthquake</a></li>
			  <li><a href="water_disaster.html">Water Disaster</a></li>
              <li><a href="terror_attack.html">Terror Attack</a></li>
			  <li><a href="traffic.html">Traffic conjection</a></li>
			  <li><a href="children_help.html">Child Help</a></li>
			  <li><a href="women_help.html">Women Help</a></li>
			  <li><a href="blood_bank.html">Blood Bank</a></li>
            </ul>
          </div>
        </div>
       
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Weborati - All right reserved</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Scaffold
                -->
                Designed by <a href="#">Team Weborati</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>
  <script src="assets/js/camera/camera.min.js"></script>
  <script src="assets/js/camera/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
