<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Digital Citizen Guidance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            Digital Citizen Guidance
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success ">
                  <a href="index.html"><i class="icon-home icon-white"></i> Home</a>
                  
                </li>
                <li class="dropdown primary active">
                  <a href="service.html"><i class="icon-star icon-white"></i> Services</a>

                   </li>

                </li>
                <li class="dropdown danger">
                  <a href="about.html"><i class="icon-leaf icon-white"></i> About Us</a>
                  
                </li>
                
                
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>
<div class="row">
<br>
<br>
<br>
</div>

 <section id="maincontent">
    <div class="container">
      <div class="row">
        
        <div class="span12">
          <h4>Tertor Attack</h4>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					1.SITUATION:
					  </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                   <p>
					It’s unlikely that you or anyone you know will be a victim of a terrorist attack. However, if you are traveling to a conflict zone, doing some research beforehand can help you avoid being a victim of terrorism. Other strategies can help you both abroad and in your own country. For example, avoid public events and areas that are popular with tourists, and exercise extra caution during religious holidays. Always keep your phone handy and identify nearby safe havens like hospitals, hotels, and police stations. Remember, the likelihood of being a victim of a terror attack is vanishingly small.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						2. PRECAUTIONS:
				 </a>
              </div>			  
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
				
				 <img src="assets/img/icons/images/pre1.jpg" class="alignleft" alt="" width="200px" height="150px" />
                  <p>
                    1. Check the terror warnings before traveling. Your national government’s department of state should provide a list of locations that are dangerous for traveling due to a high risk of terror incidents. Consult the appropriate department’s site before making travel arrangements. 
					If you do not have internet access, ask your local embassy or police station to provide a list of terror warnings. 
					You can also learn about terror threats by watching the news. Follow media reports about the country or countries you’ll be traveling to.
                  </p><br>
				
                 <hr>
				 <img src="assets/img/icons/images/pre2.jpg" class="alignleft" alt="" width="200px" height="150px" />
                  <p>2. Dress so as not to attract attention to yourself. If you have lots of tattoos, dress so as to cover them, especially if you’re in a relatively conservative nation. Avoid wearing bright colors or flashy clothing. If you’re traveling, adopt the normal dress of the place you’re traveling to. Try to blend into the general population. 
						In most areas of the world, you can get away with wearing t-shirts and jeans. In many other areas, however, the local standards of dress are quite unique. Wherever you are, try to be as uninteresting in your dress as possible.
				 </p><br>
                 <hr>
				 
				 <img src="assets/img/icons/images/pre3.jpg" class="alignleft" alt="" width="200px" height="150px" />
                  <p>3. Avoid anything that could indicate your country of origin. Do not wear shirts or hats emblazoned with your national flag. Terrorists could use that to identify and target you as someone belonging to a particular nation. Additionally, do not attach keychains, buttons, stickers, or patches bearing your national flag to your clothing, backpack, or suitcase 
				 </p><br>
                 <hr>
				 
				 <img src="assets/img/icons/images/pre4.jpg" class="alignleft" alt="" width="200px" height="150px" />
                  <p>4. Don’t wear religious clothing. If you encounter terrorists who target people of a particular religion, you could become a victim of terrorism. Wearing crucifixes, yarmulkes, or other religious garb could cause terrorists to target you.  
				 </p><br><br><br><br>
                 <hr>
				 
				 <img src="assets/img/icons/images/pre5.jpg" class="alignleft" alt="" width="200px" height="150px" />
                  <p>5. Identify safe havens you can retreat to in the event of a terror attack. Obtain a map of your local area. Mark all the police stations, hotels, and hospitals on the map. Circle the ones that are closest to you or to the locations you know you will be visiting regularly or in the near future. Carry this map with you and head to the safe havens you marked out in the event of a terrorist incident.[5] 
						Before traveling, obtain a map of the area you’ll be traveling to and identify safe havens in the same way you did with the map of your local area. 
   				 </p><br>
                 <hr>
				 
				 <img src="assets/img/icons/images/pre6.jpg" class="alignleft" alt="" width="200px" height="150px" />
                  <p>6. Schedule the most direct flight path to your destination. Some of history's largest terror attacks have taken place on airplanes or at airports. While security and screening for terrorist might be good in your nation, it might be weaker in other nations. Fly directly from your nation to your destination to stay safe. 
						If you can't go to your destination directly, schedule a flight that lands only at airports with the lowest risk of being targeted by terrorists. 
				  </p><br><br><br>
                 <hr>
				 
				 <img src="assets/img/icons/images/pre7.jpg" class="alignleft" alt="" width="200px" height="150px" />
                  <p>7. Go to the most secure area of the airport. There are two parts of the airport, the secured area beyond the security checkpoint and metal detectors, and the area before the security checkpoint. When you arrive at the airport, you will be in the unsecured area. Do not linger there. Instead, check your luggage and pass through airport security as quickly as possible.  
				  </p><br>
                 <hr>
				 
				 <img src="assets/img/icons/images/pre8.jpg" class="alignleft" alt="" width="200px" height="150px" />
                  <p>8. Choose your own taxi. Don’t allow hotel staff or anyone else to select a taxi for you. If you do, it’s possible that you won’t actually be getting in a taxi, but a car driven by a terrorist. Vary the taxi stand you use to get around town. Only get into cabs that are clearly marked as such. Ensure the photo in the front and/or rear ID panel matches the face of the cab driver. When entering a cab look for a: 

					Certificate license with expiration date displayed 
					Cab number 
					Cab company name and information 
					Valid plates and registration sticker
				  </p><br>
                 <hr>
				 
				 <img src="assets/img/icons/images/pre9.jpg" class="alignleft" alt="" width="200px" height="150px" />
                  <p>9. Don’t share information with strangers. To avoid being a victim of terrorism, keep your personal information and itinerary to yourself. When you do share information with friends who you trust, do so in a private space and be wary of anyone listening in.[9] 
						This includes religious information. Do not tell strangers what your faith is, as terrorists often target people of particular religious background. 
						Racial information and citizenship should also be kept confidential. Some terrorists target only individuals of a specific race or individuals who hail from nations they consider to be enemies of their own country.
							
				  </p><br>
                 <hr>
				 
				 <img src="assets/img/icons/images/pre10.jpg" class="alignleft" alt="" width="200px" height="150px" />
                  <p>10. Avoid tourist hotspots and busy areas. Large public events and gatherings are common sites for terror incidents. For instance, concerts and nightclubs are often targeted by terrorists because of their high civilian populations. Areas that are quiet and rural are unlikely to be targeted by terrorists.[10] 
					Other areas to avoid include government buildings and locations that are symbolic of a nation’s economic or political might. 
					Keep your wits about you when in public, and if you get a bad feeling about someone or something you see, don’t hesitate to report it.  </div>
				  </p><br>
                				 
				</div>
              </div>
            	
			
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						3. HOW TO HANDLE IT:
					  </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
				
				 <img src="assets/img/icons/images/h1.jpg" class="alignleft" alt="" width="200px" height="150px" />
                  <p>1. Escape if possible. If a bomb explodes nearby and you are uninjured, head away from the site of the explosion. If a terrorist or group of terrorists is shooting into a crowd, look for an exit. If you can get to the exit without exposing yourself to greater danger, do so and keep running until you are far from the site of the terror incident.
				  </p><br><br>
				  <hr>
				  
				 <img src="assets/img/icons/images/h2.jpg" class="alignleft" alt="" width="200px" height="150px" />
                  <p>2.Hide if you cannot run. If you don’t believe it is possible to escape from the terrorists, hide behind a large counter or beneath a table. Alternately, seek shelter in a secure room and lock the door. Look for areas that are reinforced with brick or other sturdy materials.
						Turn your phone off or on vibrate.
				  </p><br><br>
				  <hr>
				  
				 <img src="assets/img/icons/images/h3.jpg" class="alignleft" alt="" width="200px" height="150px" />
                  <p>3.Lie flat on the floor. If you can neither escape nor hide without exposing yourself to danger, rest on your stomach and play dead. Be very still and do not move. Do not attempt to help rescuers and do not pick up any weapons.
						If an opportunity presents itself, escape or hide.
				  </p><br>
				  		  
				  
                </div>
              </div>
            </div>
           
      </div>


    </div>
    
              </div>
			  
			   <div class="row">
    <div class="span12">
	<iframe src="map.html" height="300px" width="100%"></iframe>
   </div>
	</div>   
            </div>
        
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Team Weborati </strong><br>
					Thadomal Shahani Engineering College<br>
			</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">support@weborati.com</a>
					</address>
          </div>
        </div>
        <div class="span6">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li><a href="home_accident.html">Home Accident</a></li>
              <li><a href="road_accident.html">Road Accident</a></li>
              <li><a href="earthquake.html">Earthquake</a></li>
			  <li><a href="water_disaster.html">Water Disaster</a></li>
              <li><a href="terror_attack.html">Terror Attack</a></li>
			  <li><a href="traffic.html">Traffic conjection</a></li>
			  <li><a href="children_help.html">Child Help</a></li>
			  <li><a href="women_help.html">Women Help</a></li>
			  <li><a href="blood_bank.html">Blood Bank</a></li>
            </ul>
          </div>
        </div>
       
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Weborati - All right reserved</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Scaffold
                -->
                Designed by <a href="#">Team Weborati</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>
  <script src="assets/js/camera/camera.min.js"></script>
  <script src="assets/js/camera/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
