<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Digital Citizen Guidance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            Digital Citizen Guidance
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success ">
                  <a href="index.html"><i class="icon-home icon-white"></i> Home</a>
                  
                </li>
                <li class="dropdown primary active">
                  <a href="service.html"><i class="icon-star icon-white"></i> Services</a>

                   </li>

                </li>
                <li class="dropdown danger">
                  <a href="about.html"><i class="icon-leaf icon-white"></i> About Us</a>
                  
                </li>
                
                
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>
<div class="row">
<br>
<br>
<br>
</div>

 <section id="maincontent">
    <div class="container">
      <div class="row">
        
        <div class="span12">
          <h4>Traffic congestion</h4>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					1.SITUATION:
					  </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                   <p>
					Nothing ruins an otherwise perfect day like getting stuck in a traffic jam. By planning your journey ahead, however, you can avoid most congestion. There are also a number of technological tools that can help you skirt traffic issues, even in real time. You can also consider changing the times you travel at and transportation methods, especially if you live in an area that is constantly prone to traffic jams. With a little planning, you'll reach your destination without raising your blood pressure.


                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						2. PRECAUTIONS:METHOD1:Planning Alternate Routes
				 </a>
              </div>			  
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
				
                  <img src="assets/img/icons/img1/p1.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>
                    1. Listen to traffic reports before you begin your journey.
					Local television news programs often give morning and afternoon traffic reports to help commuters. Some locations also have dedicated traffic radio. Tune into these before you get in the car. If it sounds like traffic is backed up on your normal route, take one of your alternatives.
					</p>
				<br /><br /><br/><br />
                 <hr>
				 <img src="assets/img/icons/img1/p2.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>2.Put your GPS to work. 
				  Many GPS systems have built-in traffic flow monitoring. These can alert you when a route is affected by a traffic jam. Some can even automatically change your route to a clearer one. Check the instructions for your model to see what capabilities it has, and how to set up the traffic monitoring features.
					</p><br /><br /><br />
                 <hr>
				 
				 <img src="assets/img/icons/img1/p3.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>3. Use traffic apps.
				  The navigation tools built into most smartphones have the ability to detect traffic problems, much like dedicated GPS devices. There are also apps like Waze that you can install and use to help avoid traffic jams.
Traffic apps may have special features like real time camera feeds to view traffic conditions, or social features to help you connect with other drivers and learn about various routes. 
If you just your phone to help avoid traffic jams, be sure not to check it while you are actually driving. 
				 </p>
                 <hr><br /><br /><br/>
				 
				 <img src="assets/img/icons/img1/p4.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>4.Don’t fear the HOV lane.
				  Cities that have freeways often devote one of the lanes to High Occupancy Vehicles (HOVs), or ones that have at least two people riding in them (including the driver). These almost always have fewer cars, which means less congestion. Give the HOV lane a chance and see if it helps you avoid jams.
        <br /><br />
				 </p> <br /><br /> <br /><br />
                 <hr>
				 
				 <img src="assets/img/icons/img1/p5.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>5. Learn several ways to reach your destination. Most destinations in busy locations can be reached by several ways. Before you go, look up several routes, including the fastest, the shortest, and alternatives that may take you down side-streets. You can take one of the alternatives if you expect a traffic jam, saving you time and stress. 
Use maps or apps to research possible routes. 
You can also ask other people which routes they take to avoid traffic congestion. 
					</p>
                 <hr>
				 
				 
				 
				
                				 
				</div>
              </div>
            	
			
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						PRECAUTIONS:METHOD2:Planning Alternate Routes
					  </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
				
                  <img src="assets/img/icons/img1/m1.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>1.Listen to traffic reports before you begin your journey. Local television news programs often give morning and afternoon traffic reports to help commuters. Some locations also have dedicated traffic radio. Tune into these before you get in the car. If it sounds like traffic is backed up on your normal route, take one of your alternatives
				  </p><br /><br />
				  <hr>
				  
				  <img src="assets/img/icons/img1/m2.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>2.Put your GPS to work. Many GPS systems have built-in traffic flow monitoring. These can alert you when a route is affected by a traffic jam. Some can even automatically change your route to a clearer one. Check the instructions for your model to see what capabilities it has, and how to set up the traffic monitoring features.

				  </p><br /><br />
				  <hr>
				  
				  <img src="assets/img/icons/img1/m3.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>3.Make the most of public transportation. There are real benefits to public transportation, including decreased traffic overall. For you as an individual, it can be a solution for avoiding traffic jams. Modes like rail and subways bypass roads altogether. Even bus routes are usually planned to get people where they need to go efficiently. Sit back, relax, and let someone else do the driving! You can even have a nap on the journey if you wish, and unlike an ordinary car driver, buses are permitted to use bus lanes which are far less congested than other lanes reserved for other traffic. 

				  </p>
				  		  
				  
                </div>
              </div>
            </div>
           
      </div>


    </div>
</div>
              </div>
			  
			  
			  
			  <div class="row">
    <div class="span12">
	<iframe src="map.html" height="300px" width="100%"></iframe>
   </div>
	</div>   
            </div>         

  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Team Weborati </strong><br>
					Thadomal Shahani Engineering College<br>
			</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">support@weborati.com</a>
					</address>
          </div>
        </div>
        <div class="span6">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li><a href="home_accident.html">Home Accident</a></li>
              <li><a href="road_accident.html">Road Accident</a></li>
              <li><a href="earthquake.html">Earthquake</a></li>
			  <li><a href="water_disaster.html">Water Disaster</a></li>
              <li><a href="terror_attack.html">Terror Attack</a></li>
			  <li><a href="traffic.html">Traffic conjection</a></li>
			  <li><a href="children_help.html">Child Help</a></li>
			  <li><a href="women_help.html">Women Help</a></li>
			  <li><a href="blood_bank.html">Blood Bank</a></li>
            </ul>
          </div>
        </div>
       
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Weborati - All right reserved</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Scaffold
                -->
                Designed by <a href="#">Team Weborati</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>
  <script src="assets/js/camera/camera.min.js"></script>
  <script src="assets/js/camera/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
