<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Digital Citizen Guidance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/camera.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
            Digital Citizen Guidance
          </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success ">
                  <a href="index.html"><i class="icon-home icon-white"></i> Home</a>
                  
                </li>
                <li class="dropdown primary active">
                  <a href="service.html"><i class="icon-star icon-white"></i> Services</a>

                   </li>

                </li>
                <li class="dropdown danger">
                  <a href="about.html"><i class="icon-leaf icon-white"></i> About Us</a>
                  
                </li>
                
                
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>
<div class="row">
<br>
<br>
<br>
</div>

 <section id="maincontent">
    <div class="container">
      <div class="row">
        
        <div class="span12">
          <h4>Women Abuse</h4>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					1.SITUATION:
					  </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                   <p>
					Violence against women and girls is rooted in gender-based discrimination and social norms and gender stereotypes that perpetuate such violence. Given the devastating effect violence has on women, efforts have mainly focused on responses and services for survivors. However, the best way to end violence against women and girls is to prevent it from happening in the first place by addressing its root and structural causes.

                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						2. PRECAUTIONS:
				 </a>
              </div>			  
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
				
                  <img src="assets/img/icons/img2/p1.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>
                    1. Know what constitutes domestic violence. Domestic violence (DV) is defined by the United States Department of Justice as having many possible manifestations, all of which are patterns of violence that are used by one person to gain and keep power over someone else using actions or threats of actions that scare, force, coerce, hurt, or embarrass someone.
                  </p><br /><br />
				
                 <hr>
				 <img src="assets/img/icons/img2/p2.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>2. Understand why abusers abuse. Abuse is about power and control over a victim,[3] often manifesting when an abuser feels a lack of power in other areas of his or her life or desires to take power away from their victim.[4][5] While abuse happens in many ways and for many reasons, it always has a few features in common: 
It is never justified. Abusers always have an excuse or a reason for the things that they do, but no matter what they say, there is never a valid reason to abuse another person.[6] 
It is never the victim's fault. Many abusers will say that the victim was "asking for it" or that the victim's behavior needed to be punished. These are just excuses for the abuser's behavior, and they are not true: no one deserves to be abused.[7] 
It can happen to anyone. There is not a single demographic that abuses or that is victimized. Abusers can be any race, religion, gender, sexual orientation, or socioeconomic status, as can victims.[8] 
Keep in mind that although victims of domestic violence are overwhelmingly female, men can also be victims of domestic violence.[9] Because it is not as common, laws tend to be written as if victims were all female.

				 </p>
                 <hr>
				 
				 <img src="assets/img/icons/img2/p3.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>3. Know the law in your area. In America, federal laws protect victims of domestic violence. Most states have additional laws and statutes governing what counts as domestic violence and how it is to be prosecuted.[11] 
Federally, two laws specifically address domestic violence: The Violence Against Women Act and the Family Violence Prevention and Services Act. The first provides for legal aid and funding for relocating for victims of domestic violence. The second provides formula grants to states to serve victims, but also established the National Domestic Violence Hotline.[12] 
Visit http://www.breakthecycle.org/state-law-report-cards to view an interactive map of the United States which provides an overview of state laws specifically relating to violence in dating relationships (including stalking, victim's rights, rape procedures, etc.). 
				 </p>
                 <hr>
				 
				 <img src="assets/img/icons/img2/p4.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>4.Know what local resources are available. Depending on your city and state, there are different resources available to help a victim escape a violent partner, press charges, find temporary housing, or even relocate. 
You can start by visiting http://www.justice.gov/ovw/local-resources and clicking on your state. 
Call the National Domestic Violence Hotline at 1-800-799-7233 or 1-800-787-3224 (TTY for deaf callers). It is a 24 hour hotline that can help connect you to resources in your area and give you advice about a safety plan. 
In the United States, nearly every major city has shelters for victims of domestic violence. 

				 </p>
                 <hr>
				 
				 
				 
				 
				 
			 
                				 
				</div>
              </div>
            	
			
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
						3. HOW TO HANDLE IT:
					  </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
				
                  <img src="assets/img/icons/img2/h1.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>1. Determine if you are experiencing domestic violence. Domestic abuse can be emotional, mental, physical, or sexual abuse or a combination of any of these.
Abusers can go long stretches between episodes of abuse, and be loving and attentive when they are not abusing. Because of this, some victims might feel unsure if they are truly experiencing DV. Regardless of how frequently someone might make you feel scared or in danger, if they do make you feel that way, you are in an abusive relationship.
Not all abusive relationships start out that way, and sometimes it can take months or years before an abuser begins his or her violent behavior. Sometimes, controlling and manipulative behaviors develop so gradually that the victim might not be able to pinpoint when the relationship took a turn for the worse and became "violent."
Abuse looks different in every violent relationship. Some abusers never lay their hands on their victim, but instead use psychological tactics to make their victim feel dependent and worthless. If you fear that you are being abused, call the National Domestic Violence Hotline at 1-800-799-7233 or 1-800-787-3224 (TTY for deaf callers) and talk to a counselor, who can help you understand if your situation is abusive. 
<br/><br>
				  </p>
				  <hr>
				  
				  <img src="assets/img/icons/img2/h2.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>2.Tell a trusted friend, family member, or professional. Even if you choose not to immediately leave the relationship, it is important to have someone else be aware that you are being abused in case of an emergency.[17] 
You may wish to set up a safe word or code word to be used if you need them to contact help for you. For instance, you could agree that if you call and ask them about their "Uncle Michael," they should call 9-1-1 to your location.
<br /><br />
				  </p><br /><br /><br>
				  <hr>
				  
				  <img src="assets/img/icons/img2/h3.jpg" width="200px" height="200px" class="alignleft" alt="" />
                  <p>3.Document all acts of abuse that you experience. Even if you do not report each incident to the police, keep detailed records for yourself to have in case you need them at a later time. Sometimes evidence of a pattern of abuse can help you to gain custody or to seek damages or incarceration for the abuser. Evidence of abuse can also help you get a restraining order.[19] 
Keep a large manila envelope in which to store evidence of abuse. You can give this envelope to your trusted friend and ask him or her to keep it at another location, to prevent your partner from finding it. If you do not have someone to leave it with, be sure to put it somewhere that your partner will not find it. 
Write down the date and time of any incidents that occur, and whether they involve physical, sexual, emotional, financial, or other types of abuse. Write down specifically what happened, including what you did and what your partner did before, during, and after the episode and whether or not anyone else was involved (pets, children, other family members) or witnessed the episode. Think of it as a legal document, and try to write in as neutral a way as you can, avoiding emotional language. 
If you are physically abused, take pictures of any bruises, cuts, or marks that your partner makes on your, or any damage that he or she does to your property or home. 
If he or she sends intimidating or coercive text messages, emails, or written notes, save them and include them in your file. 
<br><br>
				  </p>
				  		  
				  
                </div>
              </div>
            </div>
           
      </div>


    </div>
            </div>
              </div>
			  
			  <div class="row">
    <div class="span12">
	<iframe src="map.html" height="300px" width="100%"></iframe>
   </div>
	</div>   
						  
            </div>
           </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="widget">
            <h4>About us</h4>
            <address>
					<strong>Team Weborati </strong><br>
					Thadomal Shahani Engineering College<br>
			</address>

            <address>
					<strong>Contact us</strong><br>
					<a href="mailto:#">support@weborati.com</a>
					</address>
          </div>
        </div>
        <div class="span6">
          <div class="widget">
            <h4>Browse pages</h4>
            <ul class="nav nav-list regular">
              <li><a href="home_accident.html">Home Accident</a></li>
              <li><a href="road_accident.html">Road Accident</a></li>
              <li><a href="earthquake.html">Earthquake</a></li>
			  <li><a href="water_disaster.html">Water Disaster</a></li>
              <li><a href="terror_attack.html">Terror Attack</a></li>
			  <li><a href="traffic.html">Traffic conjection</a></li>
			  <li><a href="children_help.html">Child Help</a></li>
			  <li><a href="women_help.html">Women Help</a></li>
			  <li><a href="blood_bank.html">Blood Bank</a></li>
            </ul>
          </div>
        </div>
       
      </div>
    </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Weborati - All right reserved</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Scaffold
                -->
                Designed by <a href="#">Team Weborati</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>
  <script src="assets/js/camera/camera.min.js"></script>
  <script src="assets/js/camera/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
